<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Bubblegum+Sans|Caveat+Brush|Chewy|Lobster+Two');
body {
    width: 100%;
    height: 100%;
    background: linear-gradient(#141e30, #243b55);
}

html {
    width: 100%;
    height: 100%;
}

.navbar {
    background: linear-gradient(135deg,#141e30,#03e9f4,#141e30);
    border: 0;
    z-index: 9999;
    letter-spacing: 4px;

}
.logo {
    display: block;
    height: auto;
    width: 52px;
    padding-top: 5px;
    margin-right: 15px;
}

.navbar-brand>img {
  height: 100%;
  padding: 15px; /* firefox bug fix */
  width: auto;
}
.navbar .nav > li > a {
  line-height: 50px;
}

.navbar-header h1 {
    letter-spacing: 1px;
    color: black !important;
    font-family: 'Lobster Two', cursive;
}

.navbar li a, .navbar {
    color: black !important;
    font-size: 12px;
    transition: all 0.6s 0s;
}

.navbar-toggle {
    background-color: transparent !important;
    border: 0;
}

.navbar-nav li a:hover, .navbar-nav li a.active {
    color: white !important;
}
.img{
    margin-left: 24.5%;
    height: auto;
}
body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "proxima-nova-soft", sans-serif;
  user-select: none;
  overflow: hidden;
}
body .vertical-centered-box {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
body .vertical-centered-box:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
body .vertical-centered-box .content {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 0;
}
* {
  transition: all 0.3s;
}
#particles-background,
#particles-foreground {
  left: -51%;
  top: -51%;
  width: 202%;
  height: 202%;
  transform: scale3d(0.5, 0.5, 1);
}
#particles-background {
  background: #2c2d44;
  background-image: -moz-linear-gradient(45deg,#141e30, #243b55);
  background-image: -webkit-linear-gradient(45deg, #141e30 , #243b55);
  background-image: linear-gradient(45deg, #141e30 , #243b55 );
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#myNavbar">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
               
              
             <div class="navbar-left logo"> 
           <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 291 385.3" style="enable-background:new 0 0 291 385.3;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:#000;}
    </style>
    <polygon class="st0" points="82.1,12 7.4,138.7 38.7,237.3 "/>
    <polygon class="st0" points="92.7,5.3 199.4,8.7 223.4,82.7 "/>
    <polygon class="st0" points="89.4,8.7 223.4,86.7 42.1,237.3 "/>
    <polygon class="st0" points="206.1,15.3 262.7,66 228.1,82.7 "/>
    <polygon class="st0" points="262.7,70 228.1,86 266.4,175.3 "/>
    <polygon class="st0" points="228.1,92.7 262.7,179.3 173.4,328 "/>
    <polygon class="st0" points="223.4,92.7 44.7,240 167.7,336 "/>
    <polygon class="st0" points="252.1,210.3 184.4,380.3 170.7,339.7 "/>
    <polygon class="st0" points="60.1,260.3 167.4,341 180.4,380.3 "/>
    </svg>
              </div>
            <h1 class="brand brand-name navbar-left"><div class="navbar-left">Bro Band</h1>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html" class="active">Home</a></li>
                       <li><a href="service.html">Service</a></li>
                       <li><a href="plans.html">Plans</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>
  <div class="wrap">
      <div class="newsletter-bg"></div>  
<div class="newsletter-text">
  <ul class="space">
    <li class="glow">
      <input type="checkbox" />
      <div class="final">W</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="final">E</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="final">L</div>
    </li>
    <li>
      <input type="checkbox" />
        <div class="final">C</div> 
    </li>
    <li>
      <input type="checkbox" />
      <div class="final">O</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="final">M</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="final">E</div>
    </li>
  </ul>
    <h2 class="fact">~~ Random Fact</h2>
    <h3 class="act">Generating random facts</h3>
  </div>
  <div>
    <h4 class="bot">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2023 © Bro Band™ Ltd. All rights reserved.</h4>
  </div>
</div>
</div>
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>
    <script src="loading.js"></script>
    <script src="home.js"></script>
    
</body>
</html>